import './AboutPaymentScreen.css';

const AboutPaymentScreen = () => {
  return (
    <article className="payment-info p-3">
      <h2 className="payment-heading text-center">Уважаемые клиенты!</h2>
      <div className='text-center'>
        <h5>О Ценах</h5>
        <p>Мы всегда готовы и рады изготовить для Вас любой тортик, вне зависимости от его дизайна и сложности.</p>
        <p>Однако такая магия требует спокойной и творческой обстановки, следовательно заказывать торт нужно заранее - от 3 дней!</p>
        <p>При срочном заказе торта менее чем за 2 дня - стоимость заказа увеличивается на 10%!</p>
        <p>Самые доступные цены в Москве - от 1800 руб. за 1 кг. Цены указаны в фото каталоге тортов в примечании к каждому торту.</p>
        <p>Сложный декор (высококлассная фигурная лепка, выполненная нашими скульпторами, украшение свежими ягодами, живыми цветами, пряничками, леденцами) оплачивается отдельно. В остальных случаях декор включен в стоимость торта.</p>
        <p>При использовании героев, на которых распространяется лицензия о защите авторских прав - стоимость торта увеличивается на 25%!</p>
        <p>Так же мы работаем по предоплате - 30% от стоимости торта!</p>
      </div>
      <div className="attention-section text-center">
        <h3 className='text-center'>Внимание!</h3>
        <p>При изготовлении многоярусных тортов используется специальная конструкция, состоящая из дополнительных прочных подложек и металлических креплений, чтобы удостовериться, что Ваш тортик будет цел и невредим!</p>
        <p>Так же в составе укрепленного торта могут находиться различные палочки, шпажки, флористическая проволока и другие элементы, необходимые для крепления декора!</p>
      </div>
    </article>
  )
}

export default AboutPaymentScreen;
