import './AboutDeliveryScreen.css';

const AboutDeliveryScreen = () => {
  return (
    <article>
      <div className="delivery-info text-center p-3">
        <h2 className="delivery-heading text-center mb-3">Доставка кондитерских изделий.</h2>
        
        <p>В нашей кондитерской Вы можете заказать торт с доставкой по Москве или Московской области.</p>
        <p>Тарифы на доставку за пределами МКАД: Стоимость доставки по Москве + 40 рублей / км.</p>
        <p>Стоимость доставки от 40 км за МКАД оговаривается отдельно.</p>
        
        <h3 className="delivery-heading text-center mb-3">Интервалы и стоимость доставки.</h3>
        
        <div className="delivery-option">
          <h4>1. Доставка «Базовая» Цена: 850 рублей.</h4>
          <p>При доставке «Базовая» мы доставим заказ в интервале: с 10 до 18 часов.</p>
        </div>
        
        <div className="delivery-option">
          <h4>2. Доставка «Стандарт» Цена: 1000 рублей.</h4>
          <p>При доставке «Стандарт» вы можете выбрать 1 из 2 временных интервалов: с 10 до 14 или с 14 до 18 часов.</p>
        </div>

        <div className="delivery-option">
          <h4>3. Доставка «Точная» Цена: 1500 рублей.</h4>
          <p>При доставке «Точная» мы привезем Ваш заказ к выбранному времени, с интервалом в 15 минут.</p>
        </div>
        
        <p className="delivery-note">Возможность и стоимость доставки день в день или доставки в другой интервал уточняйте у наших менеджеров.</p>
        
        <p className="contact-number">+7(495)649-88-71</p>
        
        <h3 className="delivery-heading text-center mb-3">Рекомендации по выбору времени доставки.</h3>
        
        <ul className="delivery-recommendations">
          <li>
            Продумайте удобное время для доставки. Бесплатное время ожидания водителя при доставке 15 минут. Ожидание водителя 850 руб/час. Повторная доставка оплачивается отдельно.
          </li>
          <li>
            Доставка Свадебный торт + Каравай. Такую доставку рекомендуем планировать за 2-3 часа до приезда молодоженов. В таких случаях заказ чаще всего принимает администратор в ресторане.
          </li>
        </ul>
        
      </div>
    </article>
  )
}

export default AboutDeliveryScreen;
